<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generate_Dungeon.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate_Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoordinatePair.cs" Line="21" Column="15" />
      <File FileName="Assets/Scripts/Ground_Cell.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Room.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>