<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Room.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate_Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoordinatePair.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ground_Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room.cs" Line="83" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>